<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="/manifest.json">
    <script async src="https://arc.io/widget.min.js#iiT4YzVs"></script>
	<script type="text/javascript" src="js/dat.gui.min.js"></script>
    <meta name="viewport" content="width=device-width viewport-fit=cover"> <!--viewport-fit=cover-->
    <meta name="mobile-web-app-capable" content="yes">
	  <meta name="apple-mobile-web-app-capable" content="yes">
	  <meta name="application-name" content="Acceleration Studios">
	  <meta name="apple-mobile-web-app-title" content="AccStudios">
	  <meta name="theme-color" content="#00ffe3">
	  <meta name="msapplication-navbutton-color" content="#00ffe3">
	  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	  <meta name="msapplication-starturl" content="/index.html">
	  <link rel="apple-touch-icon" type="image/png" sizes="1500x1500" href="https://cdn.simer00.repl.co/content/AccelerationStudios/favicon.png">
  	<meta name="description" content="We are Accelerated: An OCE based design creation and publishing studio.">
  	<meta name=author content="Simer00">
    <meta name="coverage" content="Worldwide">
    <meta name="distribution" content="Global">
    <meta property="og:image" content="https://cdn.simer00.repl.co/content/AccelerationStudios/favicon.png">
	  <meta name="keywords" content="accelerated studios, accelerated, acceleratedstudios, accelerated studios website, accelerated devs, accelerateddevs, accelerated website.">
    
	
	<style>
        *{
            user-select: none;
        }

        html, body {
            overflow: hidden;
            background-color: #000;
            color: #fefeff;
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            margin: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            cursor:url("/touch.png"), none;
        }
        
        a {
            color: inherit;
            text-decoration: none !important;
        }
        
        p {
            font-size: 40px;
            margin: 0;
            letter-spacing: 3px;
        }

        .center {
            font-family: 'Montserrat', sans-serif;
            position: fixed;
            /* or absolute */
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            animation: fadein 3s;
            -moz-animation: fadein 3s;
            /* Firefox */
            -webkit-animation: fadein 3s;
            /* Safari and Chrome */
            -o-animation: fadein 3s;
            /* Opera */
        }
        
        canvas {
            width: 100%;
            height: 100%;
            z-index: -999999999;
        }
    </style>
    </head>
    
    <body>
        <canvas></canvas>
		<div class="center" style="cursor:auto;">
        <center>
            <h1 style="color: #fff;">Coming Soon!<hr style="background: #00ffe3;margin:2px;height:3px;width:150px;border:hidden;margin-inline-start:auto;margin-inline-end:auto;"></h1>
            <div style="letter-spacing: 3;font-size: 15;">
                <div id="center">
                    <div class="animated fadeInDown">

                    </div>

                    <div class="animated fadeInUp">

						<pre><pre align="middle"> <a href="https://www.twitter.com/AcceleratedDevs" target="_blank">Twitter</a></pre></pre>
			    			<pre><pre align="middle"> <a href="mailto:support@accelerationstudios.ml?&subject=Support Ticket | Website&body=Greetings AccTeam,%0D%0A %0D%0AMy name is <> and I'm contacting you in regards to <>.%0D%0AMy best means of contact would be my <email/phone>. %0D%0A %0D%0ALooking forward to your reply!" target="_blank">Contact Us</a></pre></pre>
                     
                    </div>
                </div>

            </div>
            <br>
        <script src="js/script.js"></script>
    </body>
</html>
